{
    "name": "marcosrego-web/flipbook-block",
    "description": "FlipBook Block dependencies",
    "repositories":[
        {
            "type": "package",
            "package": {
              "name": "iamapinan/pdf-html5-page-flip",
              "version": "0.0.1",
              "source": {
                "url": "https://github.com/iamapinan/pdf-html5-page-flip.git",
                "type": "git",
                "reference": "master"
              }
            }
        }
    ],
    "require": {
        "iamapinan/pdf-html5-page-flip":"*"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
